# school-management-system

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/global/sms/: Application.java
api/src/main/java/com/global/sms/controller/: StudentController.java
api/src/main/resources/: banner.txt
model/: pom.xml
model/src/main/java/com/global/sms/entity/: Student.java
model/src/main/java/com/global/sms/repository/: StudentRepository.java
model/src/main/resources/: data.sql
school-management-system-web/: README.md
school-management-system-web/src/html/: index.html
school-management-system-web/src/js/: student.js
service/: pom.xml
service/src/main/java/com/global/sms/service/: CrudService.java  StudentService.java
service/src/main/java/com/global/sms/service/impl/: StudentServiceImpl.java
