${Ansi.RED}                              /$$$$$$  /$$$$$$ /$$      /$$ /$$$$$$
${Ansi.RED}                             /$$__  $$/$$__  $| $$$    /$$$/$$__  $$
${Ansi.RED}                            | $$  \__| $$  \__| $$$$  /$$$| $$  \__/
${Ansi.RED}                            | $$ /$$$|  $$$$$$| $$ $$/$$ $|  $$$$$$
${Ansi.RED}                            | $$|_  $$\____  $| $$  $$$| $$\____  $$
${Ansi.RED}                            | $$  \ $$/$$  \ $| $$\  $ | $$/$$  \ $$
${Ansi.RED}                            |  $$$$$$|  $$$$$$| $$ \/  | $|  $$$$$$/
${Ansi.RED}                             \______/ \______/|__/     |__/\______/

${Ansi.RED} :: School Management System API Version :: ${Ansi.YELLOW} ${spring-boot.version}
